{
    "name": "kushin/php_project",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "beta",
    "require": {},
    "autoload": {
        "psr-4": {
            "Kushin\\Php_project\\": "private/"
        }
    },
    
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/web-development-courses/engine"
        }
    ],
    "require": {
        "web/engine": "dev-master"
    }
    
}
